Manifest-Version: 1.0
Bnd-LastModified: 1533068857049
Build-Jdk: 1.8.0_121
Built-By: Sharath
Bundle-Description: Maven Multimodule project for AEM Tutorial.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Tutorial Bundle
Bundle-SymbolicName: com.aem.MyTutorials-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem;uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets,org.osgi.service.component,org.apache.sling.jcr
 .api,org.slf4j,javax.jcr.observation,javax.jcr";version="1.0.0"
Import-Package: com.aem;version="[1.0,2)",javax.jcr;version="[2.0,3)",ja
 vax.jcr.observation;version="[2.0,3)",javax.servlet,org.apache.sling.ap
 i;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.1,3)",org.osgi.service.component;version="[1.1,2)",org.slf4j;
 version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
